% cruz.mp -- do not edit, generated automatically by Thesis.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 80*0.7113pt#, 50*0.7113pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=0.7113pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __o1);
vconnect ("plain", __i2, __o2);
vlabel ("$x_1$", __i1);
vlabel ("$x_2$", __i2);
vlabel ("$x_3$", __o1);
vlabel ("$x_4$", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 80*0.7113pt#, 50*0.7113pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=0.7113pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __i2);
vconnect ("plain", __o1, __o2);
vlabel ("$x_1$", __i1);
vlabel ("$x_2$", __i2);
vlabel ("$x_3$", __o1);
vlabel ("$x_4$", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 80*0.7113pt#, 50*0.7113pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=0.7113pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain", __i1, __o2);
vconnect ("plain", __i2, __o1);
vlabel ("$x_1$", __i1);
vlabel ("$x_2$", __i2);
vlabel ("$x_3$", __o1);
vlabel ("$x_4$", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
