\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vii}}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{4}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de perturbaciones.}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal  {S}$.}{10}{subsection.42}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 206}}{11}{Matriz $\mathcal {S}$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.48}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 211}}{11}{Matriz $\mathcal {S}$}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.49}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 215}}{11}{Matriz $\mathcal {S}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.50}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 226}}{12}{Matriz $\mathcal {S}$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{12}{figure.caption.52}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 255}}{13}{Matriz $\mathcal {S}$}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{13}{figure.caption.58}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 259}}{13}{Matriz $\mathcal {S}$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{13}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades adicionales de las integrales de trayectoria.}{13}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{16}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El propagador de una part\IeC {\'\i }cula libre.}{16}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El problema de difracci\IeC {\'o}n e interferencia.}{17}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{18}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difracci\IeC {\'o}n por una rendija.}{20}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Patron de interferencia, 1 rendija, regimen de Fraunhofer}}{21}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de interferencia, 1 rendija, regimen de Fresnel}}{22}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interferencia y difracci\IeC {\'o}n por dos rendijas.}{22}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patr\IeC {\'o}n de interferencia, 2 rendijas}}{24}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campos escalares.}{24}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integraci\IeC {\'o}n funcional.}{26}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funciones de Green de la part\IeC {\'\i }cula libre.}{27}{subsection.136}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 648}}{27}{Funciones de Green de la partícula libre}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{27}{figure.caption.141}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 653}}{27}{Funciones de Green de la partícula libre}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{27}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la funci\IeC {\'o}n de 2-puntos }}{30}{figure.caption.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funcional generatriz para campos interactuantes.}{31}{subsection.164}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{35}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La matriz S y la f\IeC {\'o}rmula de reducci\IeC {\'o}n.}{38}{subsection.210}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{44}{section.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Un ejemplo: Integraci\IeC {\'o}n en 2D.}{44}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El m\IeC {\'e}todo de Faddevv-Popov.}{46}{subsection.262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{50}{chapter.283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{50}{section.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso abeliano.}{51}{subsection.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso No-abeliano.}{54}{subsection.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La simetr\IeC {\'\i }a de Lorentz como teor\IeC {\'\i }a Gauge.}{57}{subsection.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}La ecuaci\IeC {\'o}n de Dirac en el espacio de Schwarzschild.}{60}{subsection.341}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger en espacio curvo.}{62}{section.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El problema del ordenamiento.}{62}{subsection.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ordenamiento de Weyl.}{64}{subsection.368}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones de coordenadas.}{68}{section.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformaciones de coordenadas e intregrales de trayectoria.}{69}{subsection.398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integrales de trayectoria en coordenadas polares.}{70}{subsection.411}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno v\IeC {\'\i }a integrales de trayectoria.}{74}{section.427}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El propagador para el efecto Sagnac.}{77}{section.441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sistemas de coordenadas no inerciales.}{77}{subsection.442}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Medici\IeC {\'o}n de distancias en sistemas de coordenadas no inerciales.}}{78}{figure.caption.450}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica del efecto Sagnac.}}{80}{figure.caption.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}El propagador.}{81}{subsection.461}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tri\IeC {\'a}ngulo de funciones trigonom\IeC {\'e}tricas.}}{83}{figure.caption.479}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\IeC {\'\i }a.}{87}{chapter.495}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
