\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {vi}}{dummy.4}
\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman {vii}}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de perturbaciones.}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal {S}$.}{8}{subsection.44}
\contentsline {subsection}{\numberline {2.1.3}Propiedades adicionales de las integrales de trayectoria.}{11}{subsection.62}
\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{14}{section.77}
\contentsline {subsection}{\numberline {2.2.1}El propagador de una part\IeC {\'\i }cula libre.}{14}{subsection.78}
\contentsline {subsection}{\numberline {2.2.2}El problema de difracci\IeC {\'o}n e interferencia.}{15}{subsection.85}
\contentsline {subsection}{\numberline {2.2.3}Difracci\IeC {\'o}n por una rendija.}{18}{subsection.97}
\contentsline {subsection}{\numberline {2.2.4}Interferencia y difracci\IeC {\'o}n por dos rendijas.}{20}{subsection.110}
\contentsline {section}{\numberline {2.3}Campos escalares.}{22}{section.116}
\contentsline {subsection}{\numberline {2.3.1}Integraci\IeC {\'o}n funcional.}{24}{subsection.128}
\contentsline {subsection}{\numberline {2.3.2}Funciones de Green de la part\IeC {\'\i }cula libre.}{25}{subsection.136}
\contentsline {subsection}{\numberline {2.3.3}Funcional generatriz para campos interactuantes.}{29}{subsection.162}
\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{33}{section.180}
\contentsline {subsection}{\numberline {2.4.1}La matriz S y la f\IeC {\'o}rmula de reducci\IeC {\'o}n.}{36}{subsection.206}
\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{42}{section.238}
\contentsline {subsection}{\numberline {2.5.1}Un ejemplo: Integraci\IeC {\'o}n en 2D.}{42}{subsection.242}
\contentsline {subsection}{\numberline {2.5.2}El m\IeC {\'e}todo de Faddevv-Popov.}{44}{subsection.258}
\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{47}{chapter.279}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{47}{section.280}
\contentsline {subsection}{\numberline {3.1.1}Caso abeliano.}{48}{subsection.281}
\contentsline {subsection}{\numberline {3.1.2}Caso No-abeliano.}{51}{subsection.298}
\contentsline {subsection}{\numberline {3.1.3}La simetr\IeC {\'\i }a de Lorentz como teor\IeC {\'\i }a Gauge.}{54}{subsection.318}
\contentsline {subsection}{\numberline {3.1.4}La ecuaci\IeC {\'o}n de Dirac en el espacio de Schwarzschild.}{57}{subsection.337}
\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger en espacio curvo.}{59}{section.352}
\contentsline {subsection}{\numberline {3.2.1}El problema del ordenamiento.}{59}{subsection.353}
\contentsline {subsection}{\numberline {3.2.2}Ordenamiento de Weyl.}{61}{subsection.364}
\contentsline {section}{\numberline {3.3}Transformaciones de coordenadas.}{61}{section.367}
\contentsline {section}{\numberline {3.4}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno v\IeC {\'\i }a integrales de trayectoria.}{61}{section.368}
\contentsline {section}{\numberline {3.5}El propagador para el efecto Sagnac.}{61}{section.369}
\contentsline {chapter}{\numberline {4}Bibliograf\IeC {\'\i }a.}{62}{chapter.370}
\vspace {2em}
\vspace {2em}
