\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman {vi}}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de Perturbaciones.}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal {S}$.}{8}{subsection.44}
\contentsline {subsection}{\numberline {2.1.3}Propiedades adicionales de las integrales de trayectoria.}{10}{subsection.62}
\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{13}{section.77}
\contentsline {subsection}{\numberline {2.2.1}El propagador de una part\IeC {\'\i }cula libre.}{13}{subsection.78}
\contentsline {subsection}{\numberline {2.2.2}El problema de difracci\IeC {\'o}n e interferencia.}{14}{subsection.85}
\contentsline {section}{\numberline {2.3}Campos escalares.}{14}{section.87}
\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{14}{section.88}
\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{14}{section.89}
\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{14}{section.90}
\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{15}{chapter.91}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{16}{section.93}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{16}{subsection.94}
\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{16}{section.95}
\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{16}{section.96}
\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{16}{section.97}
\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{16}{section.98}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{17}{appendix.99}
\vspace {2em}
