\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.50}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.52}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.54}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.60}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.61}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{14}{figure.caption.87}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Patron de interferencia, 1 rendija, regimen de Fraunhofer}}{18}{figure.caption.105}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de interferencia, 1 rendija, regimen de Fressnel}}{19}{figure.caption.109}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Patr\IeC {\'o}n de interferencia, 2 rendijas}}{20}{figure.caption.115}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{24}{figure.caption.140}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{24}{figure.caption.141}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la funci\IeC {\'o}n de 2-puntos }}{26}{figure.caption.157}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esto es lo que aparece en la tabla de figuras}}{40}{figure.caption.243}
\addvspace {10\p@ }
