\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.48}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.49}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.50}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{12}{figure.caption.52}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{13}{figure.caption.58}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{13}{figure.caption.59}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{18}{figure.caption.86}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Patron de interferencia, 1 rendija, regimen de Fraunhofer}}{21}{figure.caption.105}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de interferencia, 1 rendija, regimen de Fresnel}}{22}{figure.caption.109}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Patr\IeC {\'o}n de interferencia, 2 rendijas}}{24}{figure.caption.115}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{27}{figure.caption.141}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{27}{figure.caption.142}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la funci\IeC {\'o}n de 2-puntos }}{30}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medici\IeC {\'o}n de distancias en sistemas de coordenadas no inerciales.}}{78}{figure.caption.450}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n esquem\IeC {\'a}tica del efecto Sagnac.}}{80}{figure.caption.455}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tri\IeC {\'a}ngulo de funciones trigonom\IeC {\'e}tricas.}}{83}{figure.caption.479}
\addvspace {10\p@ }
