\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman {vi}}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de Perturbaciones.}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal {S}$.}{8}{subsection.44}
\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{9}{section.54}
\contentsline {section}{\numberline {2.3}Campos escalares.}{9}{section.55}
\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{9}{section.56}
\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{9}{section.57}
\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{9}{section.58}
\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{10}{chapter.59}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{11}{section.61}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{11}{subsection.62}
\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{11}{section.63}
\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{11}{section.64}
\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{11}{section.65}
\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{11}{section.66}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{12}{appendix.67}
\vspace {2em}
