\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman  {vi}}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La ecuacion de Schrodinger.}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Subsection}{4}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campos escalares.}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{5}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esto es lo que aparece en la tabla de figuras}}{6}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{7}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{7}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{7}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{7}{section.36}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{8}{appendix.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
