\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman {vi}}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de perturbaciones.}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal {S}$.}{8}{subsection.44}
\contentsline {subsection}{\numberline {2.1.3}Propiedades adicionales de las integrales de trayectoria.}{10}{subsection.62}
\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{13}{section.77}
\contentsline {subsection}{\numberline {2.2.1}El propagador de una part\IeC {\'\i }cula libre.}{13}{subsection.78}
\contentsline {subsection}{\numberline {2.2.2}El problema de difracci\IeC {\'o}n e interferencia.}{14}{subsection.85}
\contentsline {subsection}{\numberline {2.2.3}Difracci\IeC {\'o}n por una rendija.}{17}{subsection.97}
\contentsline {subsection}{\numberline {2.2.4}Interferencia y difracci\IeC {\'o}n por dos rendijas.}{19}{subsection.110}
\contentsline {section}{\numberline {2.3}Campos escalares.}{19}{section.111}
\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{19}{section.112}
\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{19}{section.113}
\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{19}{section.114}
\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{20}{chapter.115}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{21}{section.117}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{21}{subsection.118}
\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{21}{section.119}
\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{21}{section.120}
\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{21}{section.121}
\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{21}{section.122}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{22}{appendix.123}
\vspace {2em}
