\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman  {vi}}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de perturbaciones.}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal  {S}$.}{8}{subsection.44}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 207}}{9}{Matriz $\mathcal {S}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.50}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 212}}{9}{Matriz $\mathcal {S}$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.51}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 216}}{9}{Matriz $\mathcal {S}$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.52}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 227}}{9}{Matriz $\mathcal {S}$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.54}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 254}}{10}{Matriz $\mathcal {S}$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.60}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 258}}{10}{Matriz $\mathcal {S}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades adicionales de las integrales de trayectoria.}{10}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{13}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El propagador de una part\IeC {\'\i }cula libre.}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El problema de difracci\IeC {\'o}n e interferencia.}{14}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{14}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difracci\IeC {\'o}n por una rendija.}{17}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Patron de interferencia, 1 rendija, regimen de Fraunhofer}}{18}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interferencia y difracci\IeC {\'o}n por dos rendijas.}{18}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de interferencia, 1 rendija, regimen de Fressnel}}{19}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patr\IeC {\'o}n de interferencia, 2 rendijas}}{20}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campos escalares.}{20}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{21}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{21}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{21}{section.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{22}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esto es lo que aparece en la tabla de figuras}}{22}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{23}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{23}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{23}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{23}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{23}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{23}{section.128}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{24}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
