\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman {vi}}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de Perturbaciones.}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal {S}$.}{8}{subsection.44}
\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{10}{section.58}
\contentsline {section}{\numberline {2.3}Campos escalares.}{10}{section.59}
\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{10}{section.60}
\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{10}{section.61}
\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{10}{section.62}
\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{11}{chapter.63}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{12}{section.65}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{12}{subsection.66}
\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{12}{section.67}
\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{12}{section.68}
\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{12}{section.69}
\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{12}{section.70}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.71}
\vspace {2em}
