\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}{dummy.4}
\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman {vi}}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}La ecuacion de Schrodinger.}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de Perturbaciones y Matriz $\mathcal {S}$}{6}{subsection.30}
\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{7}{section.39}
\contentsline {section}{\numberline {2.3}Campos escalares.}{7}{section.40}
\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{7}{section.41}
\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{7}{section.42}
\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{7}{section.43}
\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{8}{chapter.44}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{9}{section.46}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{9}{subsection.47}
\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{9}{section.48}
\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{9}{section.49}
\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{9}{section.50}
\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{9}{section.51}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{10}{appendix.52}
\vspace {2em}
