\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.48}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.49}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.50}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.52}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.58}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.59}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{16}{figure.caption.85}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Patron de interferencia, 1 rendija, regimen de Fraunhofer}}{19}{figure.caption.103}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de interferencia, 1 rendija, regimen de Fressnel}}{20}{figure.caption.107}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Patr\IeC {\'o}n de interferencia, 2 rendijas}}{22}{figure.caption.113}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{25}{figure.caption.138}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{25}{figure.caption.139}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la funci\IeC {\'o}n de 2-puntos }}{28}{figure.caption.155}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medici\IeC {\'o}n de distancias en sistemas de coordenadas no inerciales.}}{76}{figure.caption.444}
\addvspace {10\p@ }
