\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.50}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.52}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.54}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.60}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.61}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{14}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esto es lo que aparece en la tabla de figuras}}{16}{figure.caption.93}
\addvspace {10\p@ }
