\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman  {vi}}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de Perturbaciones.}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal  {S}$.}{8}{subsection.44}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 200}}{9}{Matriz $\mathcal {S}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.50}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 205}}{9}{Matriz $\mathcal {S}$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.51}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 209}}{9}{Matriz $\mathcal {S}$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.52}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 220}}{9}{Matriz $\mathcal {S}$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{10}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campos escalares.}{10}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{10}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{10}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La teoria de Yukawa}{10}{section.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{11}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esto es lo que aparece en la tabla de figuras}}{11}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{12}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{12}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schrodinger en espacio curvo.}{12}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cambios de coordenadas.}{12}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campos fermi\IeC {\'o}nicos.}{12}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno.}{12}{section.67}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
