\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vi}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice of Tablas}{\es@scroman  {vii}}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrales de trayectoria en espacio plano.}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del experimento de la doble rendija}}{3}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger.}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teor\IeC {\'\i }a de perturbaciones.}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matriz $\mathcal  {S}$.}{8}{subsection.44}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 206}}{9}{Matriz $\mathcal {S}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.50}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 211}}{9}{Matriz $\mathcal {S}$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.51}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 215}}{9}{Matriz $\mathcal {S}$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{9}{figure.caption.52}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 226}}{10}{Matriz $\mathcal {S}$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.54}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 255}}{10}{Matriz $\mathcal {S}$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{10}{figure.caption.60}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 259}}{11}{Matriz $\mathcal {S}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Feynmann primera cuantizaci\IeC {\'o}n}}{11}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades adicionales de las integrales de trayectoria.}{11}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El experimento de la doble rendija.}{14}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El propagador de una part\IeC {\'\i }cula libre.}{14}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El problema de difracci\IeC {\'o}n e interferencia.}{15}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del experimento de la doble rendija en 2D}}{16}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Difracci\IeC {\'o}n por una rendija.}{18}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Patron de interferencia, 1 rendija, regimen de Fraunhofer}}{19}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Patr\IeC {\'o}n de interferencia, 1 rendija, regimen de Fressnel}}{20}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interferencia y difracci\IeC {\'o}n por dos rendijas.}{20}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patr\IeC {\'o}n de interferencia, 2 rendijas}}{22}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campos escalares.}{22}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integraci\IeC {\'o}n funcional.}{24}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funciones de Green de la part\IeC {\'\i }cula libre.}{25}{subsection.136}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 644}}{25}{Funciones de Green de la partícula libre}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{25}{figure.caption.140}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 649}}{25}{Funciones de Green de la partícula libre}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Feynmann segunda cuantizaci\IeC {\'o}n}}{25}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la funci\IeC {\'o}n de 2-puntos }}{28}{figure.caption.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funcional generatriz para campos interactuantes.}{29}{subsection.162}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campos fermi\IeC {\'o}nicos.}{33}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La matriz S y la f\IeC {\'o}rmula de reducci\IeC {\'o}n.}{36}{subsection.206}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teor\IeC {\'\i }as Gauge y campos de Yang-Mills}{42}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Un ejemplo: Integraci\IeC {\'o}n en 2D.}{42}{subsection.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}El m\IeC {\'e}todo de Faddevv-Popov.}{44}{subsection.258}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales de trayectoria en espacios curvos.}{47}{chapter.279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a cl\IeC {\'a}sica de campos en espacios curvos.}{47}{section.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso abeliano.}{48}{subsection.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso No-abeliano.}{51}{subsection.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La simetr\IeC {\'\i }a de Lorentz como teor\IeC {\'\i }a Gauge.}{54}{subsection.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}La ecuaci\IeC {\'o}n de Dirac en el espacio de Schwarzschild.}{57}{subsection.337}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger en espacio curvo.}{59}{section.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El problema del ordenamiento.}{59}{subsection.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ordenamiento de Weyl.}{61}{subsection.364}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones de coordenadas.}{61}{section.367}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El \IeC {\'a}tomo de Hidr\IeC {\'o}geno v\IeC {\'\i }a integrales de trayectoria.}{61}{section.368}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El propagador para el efecto Sagnac.}{61}{section.369}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliograf\IeC {\'\i }a.}{62}{chapter.370}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
